

| EMPLOYEE RECORDS       |                       |
|------------------------|-----------------------|
| List of Personnel      |                       |
| Gender                 |                       |
| Rank                   |                       |
| Commendations/Awards   |                       |
| Bio Data               |                       |
| Marriage Records       |                       |
| Death Records          |                       |
| Educational Backgrounds|                       |
| Language Proficiency   |                       |

                      
  | BIO DATA              |                       |
|-----------------------|-----------------------|
| **Name**              |                       |
| - First Name          |                       |
| - Middle Name         |                       |
| - Surname             |                       |
| **Age**               |                       |
| - Date of Birth       |                       |
| - Phone Number        |                       |
| - Religion            |                       |
| - Home Town           |                       |
| - Residential Address |                       |
| **Parentage / Father**|                       |
| - Name                |                       |
| - Age                 |                       |
| - Home Town           |                       |
| - Residential Address |                       |
| - Phone Number        |                       |
| **Parentage / Mother**|                       |
| - Name                |                       |
| - Age                 |                       |
| - Home Town           |                       |
| - Residential Address |                       |
| - Phone Number        |                       |
| **Marital Status**    |                       |
| - Number of Children  |                       |
| - Name                |                       |
| - Age                 |                       |
| - Sex                 |                       |
| **Educational Background**|                   |
| **Language Spoken**   |                       |



| CAREER DEVELOPMENT     |                       |
|------------------------|-----------------------|
| **Academic Courses**   |                       |
| **Capacity Building Courses**|                 |



| PROGRESSIONS           |                       |
|------------------------|-----------------------|
| **Appraisals**         |                       |
| **Prompts on Sent and Received**|              |
| **Administrative Promotion**|                  |
| **Disciplinary Action**|                       |
| **Appointment**        |                       |



| TRANSFER HISTORY       |                       |
|------------------------|-----------------------|
| **Transfer**           |                       |
| **Attachment/Changes** |                       |
| **Nominal Roll**       |                       |
| **Postings**           |                       |
| **Relieving Duties**   |                       |
| **Secondment**         |                       |


| LEAVE HISTORY               |                       |
|-----------------------------|-----------------------|
| **Accumulated Days**        |                       |
| **Maternity/Paternity Leave**|                      |
| **Disembarkation Leave**    |                       |
| **Leave Without Pay**       |                       |
| **Study Leave With Pay**    |                       |
| **Annual Leave**            |                       |
| **Compassionate Leave**     |                       |
| **Sick Leave**              |                       |
| **Study Leave Without Pay** |                       |
| **Weekend Pass**            |                       |


| EXITED PERSONNEL  |                       |
|-------------------|-----------------------|
| **Retired**       |                       |
| **Removed**       |                       |
| **Medical Grounds**|                      |
| **Termination**   |                       |
| **Resignation**   |                       |
| **Dismissed**     |                       |
| **Death**         |                       |





| DOCUMENTS            | PERSONA                                                   | STATUS | ACCESS |
|----------------------|---------------------------------------|--------|----------|--------|---------
| EMPLOYEE RECORDS     | ADMINISTRATOR, 21/c, INCHARGE PERSONNEL & CLERKS (ALL)    | 0      |CRUD    |
| CAREER DEVELOPMENT   | 11                                                        | 0      | 11     |
| PROGRESSION          | ADMINISTRATOR, 21/c, INCHARGE PERSONNEL                   | 0      | 11     |
| TRANSFER HISTORY     | ALL                                                       | 0      | 11     |
| LEAVE HISTORY        | ALL                                                       | 0      | 11     |
| EXITED PERSONNEL     | ALL                                                       | 0      | CRUD   |
