

| EMPLOYEE RECORDS       |                       |
|------------------------|-----------------------|
| List of Personnel      |                       |
| Gender                 |                       |
| Rank                   |                       |
| Commendations/Awards   |                       |
| Bio Data               |                       |
| Marriage Records       |                       |
| Death Records          |                       |
| Educational Backgrounds|                       |
| Language Proficiency   |                       |

                      
  | BIO DATA              |                       |
|-----------------------|-----------------------|
| **Name**              |                       |
| - First Name          |                       |
| - Middle Name         |                       |
| - Surname             |                       |
| **Age**               |                       |
| - Date of Birth       |                       |
| - Phone Number        |                       |
| - Religion            |                       |
| - Home Town           |                       |
| - Residential Address |                       |
| **Parentage / Father**|                       |
| - Name                |                       |
| - Age                 |                       |
| - Home Town           |                       |
| - Residential Address |                       |
| - Phone Number        |                       |
| **Parentage / Mother**|                       |
| - Name                |                       |
| - Age                 |                       |
| - Home Town           |                       |
| - Residential Address |                       |
| - Phone Number        |                       |
| **Marital Status**    |                       |
| - Number of Children  |                       |
| - Name                |                       |
| - Age                 |                       |
| - Sex                 |                       |
| **Educational Background**|                   |
| **Language Spoken**   |                       |



| CAREER DEVELOPMENT     |                       |
|------------------------|-----------------------|
| **Academic Courses**   |                       |
| **Capacity Building Courses**|                 |



| PROGRESSIONS           |                       |
|------------------------|-----------------------|
| **Appraisals**         |                       |
| **Prompts on Sent and Received**|              |
| **Administrative Promotion**|                  |
| **Disciplinary Action**|                       |
| **Appointment**        |                       |



| TRANSFER HISTORY       |                       |
|------------------------|-----------------------|
| **Transfer**           |                       |
| **Attachment/Changes** |                       |
| **Nominal Roll**       |                       |
| **Postings**           |                       |
| **Relieving Duties**   |                       |
| **Secondment**         |                       |


| LEAVE HISTORY               |                       |
|-----------------------------|-----------------------|
| **Accumulated Days**        |                       |
| **Maternity/Paternity Leave**|                      |
| **Disembarkation Leave**    |                       |
| **Leave Without Pay**       |                       |
| **Study Leave With Pay**    |                       |
| **Annual Leave**            |                       |
| **Compassionate Leave**     |                       |
| **Sick Leave**              |                       |
| **Study Leave Without Pay** |                       |
| **Weekend Pass**            |                       |


| EXITED PERSONNEL  |                       |
|-------------------|-----------------------|
| **Retired**       |                       |
| **Removed**       |                       |
| **Medical Grounds**|                      |
| **Termination**   |                       |
| **Resignation**   |                       |
| **Dismissed**     |                       |
| **Death**         |                       |


DOCUMENTS              
                                                
* EMPLOYEE RECORDS  
* CAREER DEVELOPMENT  
* PROGRESSION         
* TRANSFER HISTORY    
* LEAVE HISTORY       
* EXITED PERSONNEL    



